<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>작전고등학교 와이파이</title>
  <link rel="stylesheet" href="init.css">
  <link rel="stylesheet" href="media.css">
  <style>
      section{
          font-family: "Poppins", sans-serif;
          padding: 5rem 0;
      }
      section:nth-child(2n){
          background-color: #f8f8f8;
      }
      section .title{
          margin-bottom: 3rem;
      }
      section .title h4{
          font-size: 1.35rem;
          color: #ed4848;
          position: relative;
      }
      section .title h2{
          font-size: 3.5rem;
      }
      section .title p{
          font-size: 1.15rem;
      }
      section .about-self::after{
          content: "";
          clear: both;
          display: block;
      }
      section .about-self .left{
          width: 50%;
          float: left;
      }
      section .about-self .left img{
          max-width: 100%
      }
      section .about-self .right{
          width: 50%;
          float: left;
          padding: 0 2rem;
      }
      section .about-self .right h3{ 
          font-size: 2.25rem;
          margin-bottom: 1rem;
      }
      section .about-self .right h3 strong{
          color: #ed4848
      }
      section3 .about-self .right p{
          font-size: 1.15rem;
          margin: 1rem 0;
      }
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
  </style>
</head>
    
<body>
    <section id="about" class="about">
        <div class="container">
            <div class="title">
                <h4>우리가 누구냐면</h4>
                <h2>와이파이 동아리</h2>
            </div>
            <div class="about-self">
                <div class="left">
                    <img src="./jak.jpg" alt="">
                </div>
                <div class="right">
                    <h3>안녕하세요!<br><strong>저희는 작전고등학교 동아리 입니다!</strong></h3>
                    <p>
                        저희 동아리는 코딩을 배우는 동아리 입니다<br>
                        최근에 배운 프로그래밍 언어 HTML과 CSS를 통해 사이트를 제작 하였습니다!<br>
                        앞으로도 여러 프로그래밍 언어를 배워 나갈 예정입니다!
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
    
</html>
