<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>작전고등학교 와이파이</title>
  <style>
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
      a, a:link, a:visited{
          color: inherit;
          text-decoration: none;
      }
      li{
          list-style: none;
      }
      .container{
          width: 1140px;
          margin:0 auto;
      }
      header{
          position: fixed;
          color: white;
          top: 0;
          z-index: 1;
          width:100%;
          padding: 1rem;
      }
      header .container{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
      }
      header nav ul{
          display: flex;
      }
      header nav ul li{
          padding: 10px;
        
      }
      header button{
          background: transparent;
          border: 0;
          cursor: pointer;
          color: white;
      }
      header h1 button{
          font-size: 1.8rem;
          font-weight: bold;
      }
      header nav ul li button{
          font-size: rem;
          color: white;
      }
      main{
          width: 100%;
          height: 100vh;
          color: white;
          background: linear-gradient(rgba(33,111,171,0.5), rgba(33,111,171,0.5)), url('pond.gif') center center;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      main h4{
          font-size:2rem;
      }
      main h2{
          font-size: 3.5rem;
          margin: 2rem 0;
          letter-spacing: 3px;
          letter-spacing: 3px;
          font-family: "Varela Round", sans-serif;
      }
      main p{
          max-width: 500px;
          margin: 0 auto;
          font-size: 1.25rem;
      }
      main button.club{
          background-color: transparent;
          border: 3px solid white;
          border-radius: 20px;
          padding: 1rem 2rem;
          margin-top: 3rem;
          color: white;
          font-weight: bold;
          cursor: pointer;
      }
      main button.mouse{
          background-color: transparent;
          border: none;
          color: white;
          font-size: 2rem;
          position: absolute;
          bottom: 1rem;
          left: 50%;
          transform: translateX(-50%);
          animation: upDown 1s ease-in-out infinite;
          cursor: pointer;
      }
      @keyframes upDown{
          0%{
              bottom: 1rem;
            
          }
          50%{
              bottom: 1.5rem;
          }
          100%{
              bottom: 1rem;
          }
      }
      main h2 span::after{
          content: "";
          height: 40px;
          width:3px;
          background-color: #fff;
          display: inline-block;
          animation: blink .7s ease-in-out infinite;
      }
      @keyframes blink{
          0%{
              opacity: 1;
          }
          100%{
              opacity: 0;
          }
      }
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
      .name p{
          font-size: 8px;
          color: white
      }
  </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>
                <button>와이파이 Wifi</button>
            </h1>
            <nav>
                <ul>
                    <li>
                        <button onclick="location.href='About.html'">About</button>
                    </li>
                    <li>
                        <button onclick="location.href='What_i_do.html'">Features</button>
                    </li>
                    <li>
                        <button onclick="location.href='portfolio.html'">Portfolio</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <h4>Welcome</h4>
            <h2>작전고등학교 와이파이 동아리</h2>
            <p>저희와 같이 코딩을 배워 볼까요?</p>
            <button class="club" onclick="location.href='https://forms.gle/dHjqmgBwdEAheSXS9'">동아리 가입</button>
            <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
        </div>
    </main>
    <div class="name" style="position: absolute;right: 6px;bottom: 6px;">
        <p>만든이 30523 차현진</p>
    </div>
</body>

</html>