<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작전고등학교 와이파이</title>
    <link rel="stylesheet" href="media.css">
    <style>
        *{
            padding:0;
            box-sizing: border-box;
        }
        a, a:link, a:visited{
            color:inherit;
            text-decoration:none;
        }
        li{
            list-style:none;
        }
        section.portfolio::after{
            content: "";
            display: block;
            clear: both;
        }
        .title h3{
            color: #ff6a6a;
        }
        section.portfolio .portfolio-inner{
            width: 30%;
            margin-right: 5%;
            padding: 1rem 1rem 1.5rem 1rem;
            float: left;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            margin-bottom: 3rem;
        }
        section.portfolio .portfolio-inner:nth-child(3n){
            margin-right: 0;
        }
        section.portfolio .portfolio-inner img{
            width: 100%;
            display: block;
        }
        section.portfolio .portfolio-inner strong{
            color: #ff6a6a;
            margin: 0.5rem 0;
            display: block;
        }
        section.portfolio .portfolio-inner h3{
            font-size: 1.75rem;
        }
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
    </style>
</head>
    
<body>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="title">
                <h3>Portfoilo</h3>
                <h1>우리가 만든 것</h1>
            </div>
            <div class="portfolio-me">
                <div class="portfolio-inner">
                    <a href="https://wallysummerbro.github.io/TEST/"><img src="Pasted%20Graphic%201.png" alt="샘플이미지" style="width: 280px; height: 280px;"></a>
                    <strong>ChatGPT 가이드라인</strong>
                    <h4>챗GPT를 100% 활용하고자 하는<br>사람들에게 도움을 주고자 제작</h4>
                </div>
                <div class="portfolio-inner">
                    <a href="https://minsu2848.github.io/TEST/"><img src="Pasted%20Graphic.png" alt="샘플이미지" style="width: 280px; height: 280px;"></a>
                    <strong>코딩 언어 설명 사이트</strong>
                    <h4>HTML, Python과 같은 대표적인<br>코딩 언어를 설명하는 사이트</h4>
                </div>
                <div class="portfolio-inner">
                    <a href="https://xogus050310.github.io/SELF_INTRODUCTION/"><img src="Pasted%20Graphic%203.png" alt="샘플이미지" style="width: 280px; height: 280px;"￼></a>
                    <strong>인터넷 명함</strong>
                    <h4>저는 Python과 리눅스 BASH Shell를 메인으로 사용합니다.</h4>
                </div>
                <div class="portfolio-inner">
                    <a href="https://kyj0519.github.io/school-lunch/"><img src="Pasted%20Graphic%204.png" alt="샘플이미지" style="width: 280px; height: 280px;"></a>
                    <strong>작전고 급식표</strong>
                    <h4>작전고등학교의 급식을<br>알려주는 사이트</h4>
                </div>
                <div class="portfolio-inner">
                    <a href="https://kkm1234123.github.io/jakjeon_WEB/"><img src="Pasted%20Graphic%205.png" alt="샘플이미지" style="width: 280px; height: 280px;"></a>
                    <strong>학률과 통계 3단원</strong>
                    <h4>확률과 통계 교과서 3단원 내용을<br>자세히 소개하는 사이트</h4>
                </div>
                <div class="portfolio-inner">
                    <a href="https://a6ytutgj.github.io/semiconductor/"><img src="Pasted%20Graphic%206.png" alt="샘플이미지" style="width: 280px; height: 280px;"></a>
                    <strong>반도체 설명 사이트</strong>
                    <h4>여러 반도체 종류를 알려주는<br>사이트</h4>
                </div>
            </div>
        </div>
    </section>
</body>
    
</html>
